#mysql:8
#redis:6.2
#victoriametrics/victoria-metrics:v1.79.12
#flashcatcloud/ibex:v1.2.0
#flashcatcloud/nightingale:latest
#flashcatcloud/categraf:latest
#prom/prometheus
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist


goharbor/nginx-photon:v2.12.0
goharbor/harbor-portal:v2.12.0
goharbor/harbor-core:v2.12.0
goharbor/harbor-jobservice:v2.12.0
goharbor/registry-photon:v2.12.0
goharbor/harbor-registryctl:v2.12.0
goharbor/trivy-adapter-photon:v2.12.0
goharbor/harbor-db:v2.12.0
goharbor/redis-photon:v2.12.0
goharbor/harbor-exporter:v2.12.0

